<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Halls dá-te Palco</title>
	<!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="">
	<!--extra meta-->
	<meta name="google" content="notranslate" />
	<!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!--Links-->
	<link rel="stylesheet" href="css/main.css">

</head>
<!--GA-->

<body>
	<!--NAV-->
	<header>
		<nav>
			<ul>
				<li>
					<a class="logo" href="index.html">
						<img src="img/logo_nav.png" alt="">
					</a>
				</li>
				<li>
					<a class="menu" href="">
						<img src="img/menu_img.png" alt="">
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<!--NAV-->

	<section id="hero">
		<img src="img/signup_title.png" alt="">
	</section>

	<!--FORM-->
	<section class="inscricao">
		<div class="wrapper">
			<div class="tab">
				<div class="tablinks button TalentShow" onclick="openCity(event, 'TalentShow')" id="defaultOpen">Talent Show</div>
				<div class="tablinks button Podcast" onclick="openCity(event, 'Podcast')">HALLS Podcast</div>
			</div>
			<div id="TalentShow" class="tabcontent">
				<div class="upload">
					<a href="#">Faz upload do teu video</a>
					<span>Video deve ter no máximo 10Mb e ser em .mp4</span>
				</div>
				<p>preenche os teu dados pessoais</p>
				<form action="#">
					<div class="nome">
						<label>Nome *</label>
						<input type="text" id="nome" name="nome" value="" placeholder="Digite o seu Nome Completo">
					</div>
					<div class="date-phone">
						<div class="date">
							<label>Data de Nascimento *</label>
							<input type="text" id="date" name="date" value="" placeholder="00/00/0000">
						</div>
						<div class="phone">
							<label>Telemóvel *</label>
							<input type="text" id="phonecountry " name="phonecountry" value="" placeholder="+000">
							<input type="text" id="phonenumber" name="phonenumber" value="" placeholder="000 000 000">
						</div>
					</div>
					<div class="email">
						<label>Email *</label>
						<input type="text" id="email" name="email" value="" placeholder="Digite o seu email">
					</div>
					<div class="obrigatorio">
						<span>* Campos de preenchimento obrigatório</span>
					</div>
					<div class="termos">
						<div>
							<input type="checkbox" id="termos" name="termos" value="">
						</div>
						<div>
							<span>
								Se concordas com os Termos e Condições e gostarias de participar, por favor marca esta caixa.
								<br><br>
								Nós levamos a tua privacidade a sério. Caso queiras saber mais sobre a forma como utilizamos 
								e protegemos os teus Dados Pessoais, por favor <a href="#">clica aqui</a>.
							</span>
						</div>
					</div>
					<div class="autorizacao">
						<div>
							<input type="checkbox" id="autorizacao" name="autorizacao" value="">
						</div>
						<div>
							<span>
								Dou autorização que o meu nome apareça na lista de vencedores.
							</span>
						</div>
					</div>
					<div class="enviar">
						<div>
							<a href="#">Enviar</a>
						</div>
					</div>
				</form>
			</div>
			
			<div id="Podcast" class="tabcontent">
				<p>preenche os teu dados pessoais</p>
				<form action="#">
					<div class="nome">
						<label>Nome *</label>
						<input type="text" id="nome" name="nome" value="" placeholder="Digite o seu Nome Completo">
					</div>
					<div class="date-phone">
						<div class="date">
							<label>Data de Nascimento *</label>
							<input type="text" id="date" name="date" value="" placeholder="00/00/0000">
						</div>
						<div class="phone">
							<label>Telemóvel *</label>
							<input type="text" id="phonecountry " name="phonecountry" value="" placeholder="+000">
							<input type="text" id="phonenumber" name="phonenumber" value="" placeholder="000 000 000">
						</div>
					</div>
					<div class="email">
						<label>Email *</label>
						<input type="text" id="email" name="email" value="" placeholder="Digite o seu email">
					</div>
					<div class="obrigatorio">
						<span>* Campos de preenchimento obrigatório</span>
					</div>
					<div class="termos">
						<div>
							<input type="checkbox" id="termos" name="termos" value="">
						</div>
						<div>
							<span>
								Se concordas com os Termos e Condições e gostarias de participar, por favor marca esta caixa.
								<br><br>
								Nós levamos a tua privacidade a sério. Caso queiras saber mais sobre a forma como utilizamos 
								e protegemos os teus Dados Pessoais, por favor <a href="#">clica aqui</a>.
							</span>
						</div>
					</div>
					<div class="enviar">
						<div>
							<a href="#">Enviar</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<!-- Footer Start -->
	<section id="footer">
		<nav>
			<ul>
				<li>
					<a href="">Política de cookies</a>
				</li>
				<li>
					<a href="">Política de privacidade</a>
				</li>
				<li>
					<a href="">Contactos</a>
				</li>
			</ul>
		</nav>
	</section>
	<!-- Footer End -->

	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

</body>


</html>